QUERY=select icusnum as idClient,\
             ccuslast_name as LastName, \
             ccusfirst_name as FirstName, \
             ccusmiddle_name as MiddleName, \
             dcusbirthday as BirthDay, \
             case \
                    when IACCBS2 in (40817,40820) then 'Текущий счет' \
                    when IACCBS2 in (40802) then 'Расчетный счет'  \
                    when IACCBS2 in (40811,40821,40823,40824) then 'Специальный банковский счет' \
                    when (IACCBS2 between 42301 and 42307) or (IACCBS2 between 42601 and 42607) or (IACCBS2 between 42108 and 42114)  then  'Счет по вкладу (депозиту)' \
                else 'Текущий счет'  \
             end as TypyOfAccount,  \
             caccacc as Account,  \
             to_char( util_dm2.ACC_Ostt(0,caccacc,cdterms.Get_ACCcur(caccacc),to_date(:p4,'dd.mm.yyyy'),'R') ,'FM9999999999999990D00','NLS_NUMERIC_CHARACTERS=''. ''') as Ostt, \
             'Общество с ограниченной ответственностью \"Тест\"' as NameOfCred,  \
             '77' as KodOfCred,  \
             'г.Москва' as NekonfAdrOfCred, \
             'улица' as konfAdrOfCred \
      from cus,acc  \
         where 1=1 \
               and icusnum=iacccus \
               and (IACCBS2 in (40817,40820,40802,40811,40821,40823,40824) \
                    or (IACCBS2 between 42301 and 42307)  \
                    or (IACCBS2 between 42601 and 42607)  \
                    or (IACCBS2 between 42108 and 42114))  \
               and caccprizn <> 'З' \
               and icusnum  in  \
                               (select icusnum from cus_docum,pud \
                                                              where ipudid=id_doc_tp \
                                                                    and cpudcode9 = :p1  \
                                                                    and UPPER(trim(replace(doc_ser,' ','')))=UPPER(replace( :p2 ,' ','')) \
                                                                    and UPPER(trim(replace(doc_num,' ','')))= :p3 )
OGRN=
INN=
ADRESS=
NAME=Общество с ограниченной ответственностью "Тест"
PHONE=
FIO=
EMAIL=
#JDBCTHIN=jdbc:oracle:thin:@IP:1521:SID
#JDBCUSER=
#JDBCPASS=
CHECKFIO=FALSE